// 25 Code Snippets

// 1 - Convert Camel Case to Snake Case 
const camelToSnake = str => str. replace(/([A-Z])/g, '_$1').toLowerCase();

// 2 - Get URL Parameters
const getUrlParams = () => Object.fromEntries(new URLSearchParams(window.location.search));

// 3 - Capitalize the First Letter of the Each Word
const capitalizeWords = str => str. replace(/\b\w/g, char => char.toUpperCase());

// 4 - Check if Object is Empty
const isEmptyObject = obj => Object.keys(obj).length === 0;

// 5 - Check for Palindrome
const isPalindrome = str => {
   const cleaned = replace(/[a-zA-Z0-9]/g, '').toLowerCase();
   return cleaned === cleaned.split('').reverse().join('');
}

// 6 - Fetch JSON Data
const fetchJson = async url => (await fetch(url)).json();

// 7 - Random Color Generator
const getRandomColor = () => `#${Math.floor(Math.random() * 16777215).toString(16)}`;

// 8 - Convert String to Title Case
const toTitleCase = (str) => {
   str.toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
}

// 9 - Remove Specific Item from Array
const removeItem = (arr, item) => arr.filter(i => i !==item);

// 10 - Check for Anagrams
const areAnagrams = (str1, str2) => {
   const normalize = (str) => str.split('').sort().join('');
   return normalize(str1) === normalize(str2);
}

// 11 - Convert Object to Query String
const toQueryStr = (obj) => {
   Object.keys(obj).map(key => `${encodeURIComponent(key)} = ${encodeURIComponent(obj[key])}`).join('&');
}

// 12 - Delay Execution
const delay = (func, ms) => setTimeout(func, ms);

// 13 - Generate UUID
const generateUUID = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c => Math.random() * 16 | 0).toString(16));

// 14 - Get Random Element from Array
const getRandomElement = (arr) => arr[Math.floor(Math.random() * arr.length)];

// 15 - Convert Celsius to Fahrenheit
const celsiusToFahrenheit = celsius => (celsius * 9/5) + 32;

// 16 - Sum of Array Elements
const sumArrayElements = arr => arr.reduce((acc, curr) => arr + curr, 0);

// 17 - Get Distinct characters in a String
const distinctCharacters = str => [...new Set(str)].join('');

// 18 - Convert Array to Object
const arrayToObject = (arr, key) => arr.reduce((obj, item) => {
      obj[item[key]] = item;
      return obj; 
   }, {});

// 19 - Count Occurences in an Array
const countOccurrences = arr => arr.reduce((acc, item) => {
      acc[item] = (acc[item] || 0) + 1;
      return acc; 
   }, {});

// 20 - Deep Clone Object
const clonedObj = obj => JSON.parse(JSON.stringify(obj));

// 21 - Random Number Generator
function getRandomNumber(min, max) {
   return Math.floor(Math.random() * (max - min + 1)) + min;
}

// 22 - Check if Array is Empty
const isEmptyArray = arr => Array.isArray(arr) && arr.length === 0;

// 23 - Get Unique Array Elements
const uniqueArray = arr => [...new Set(arr)];

// 24 - Get Current Date and Time
const getCurrentDateTime = () => new Date().toLocaleString();

// 25 - Flatten Nested Arrays
const flattenArray = arr => arr.flat(Infinity);

// 26 - Sort an Array of Objects
const sortByKey = (arr, key) => arr.sort((a, b) => (a[key] > b[key]) ? 1 : -1);

// 27 - Check if Number is Even or Odd
const isEven = num => num % 2 === 0;

 